SECRET_KEY=django-insecure-3u8j6tn26n+27p$a#9r=#pu&*3dyw%%7^f0++!jfdhjz=vadwp
DEBUG=False
DATABASE_URL=your_actual_database_url
ALLOWED_HOSTS=127.0.0.1

# 8000-idx-bloggit-1743239560964.cluster-wxkvpdxct5e4sxx4nbgdioeb46.cloudworkstations.dev